<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BooksDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="40" />
    <Property Name="City" Type="nvarchar" MaxLength="20" />
    <Property Name="State" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="PublisherID" />
    </Key>
    <Property Name="PublisherID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="20" />
    <Property Name="State" Type="nvarchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="TitleAuthor">
    <Key>
      <PropertyRef Name="TitleID" />
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="TitleID" Type="int" Nullable="false" />
    <Property Name="AuthorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Titles">
    <Key>
      <PropertyRef Name="TitleID" />
    </Key>
    <Property Name="TitleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PublisherID" Type="int" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <Association Name="FK_TitleAuthor_Authors">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="TitleAuthor" Type="Self.TitleAuthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="TitleAuthor">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TitleAuthor_Titles">
    <End Role="Titles" Type="Self.Titles" Multiplicity="1" />
    <End Role="TitleAuthor" Type="Self.TitleAuthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Titles">
        <PropertyRef Name="TitleID" />
      </Principal>
      <Dependent Role="TitleAuthor">
        <PropertyRef Name="TitleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Titles_Publishers">
    <End Role="Publishers" Type="Self.Publishers" Multiplicity="0..1" />
    <End Role="Titles" Type="Self.Titles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="PublisherID" />
      </Principal>
      <Dependent Role="Titles">
        <PropertyRef Name="PublisherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BooksDbModelStoreContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publishers" EntityType="Self.Publishers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TitleAuthor" EntityType="Self.TitleAuthor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Titles" EntityType="Self.Titles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TitleAuthor_Authors" Association="Self.FK_TitleAuthor_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="TitleAuthor" EntitySet="TitleAuthor" />
    </AssociationSet>
    <AssociationSet Name="FK_TitleAuthor_Titles" Association="Self.FK_TitleAuthor_Titles">
      <End Role="Titles" EntitySet="Titles" />
      <End Role="TitleAuthor" EntitySet="TitleAuthor" />
    </AssociationSet>
    <AssociationSet Name="FK_Titles_Publishers" Association="Self.FK_Titles_Publishers">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Titles" EntitySet="Titles" />
    </AssociationSet>
  </EntityContainer>
</Schema>