<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BooksDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Titles" Relationship="Self.TitleAuthor" FromRole="Authors" ToRole="Titles" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="PublisherID" />
    </Key>
    <Property Name="PublisherID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Titles" Relationship="Self.FK_Titles_Publishers" FromRole="Publishers" ToRole="Titles" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="TitleID" />
    </Key>
    <Property Name="TitleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PublisherID" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Publisher" Relationship="Self.FK_Titles_Publishers" FromRole="Titles" ToRole="Publishers" />
    <NavigationProperty Name="Authors" Relationship="Self.TitleAuthor" FromRole="Titles" ToRole="Authors" />
  </EntityType>
  <Association Name="FK_Titles_Publishers">
    <End Role="Publishers" Type="Self.Publisher" Multiplicity="0..1" />
    <End Role="Titles" Type="Self.Title" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="PublisherID" />
      </Principal>
      <Dependent Role="Titles">
        <PropertyRef Name="PublisherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TitleAuthor">
    <End Role="Authors" Type="Self.Author" Multiplicity="*" />
    <End Role="Titles" Type="Self.Title" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BooksDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Publishers" EntityType="Self.Publisher" />
    <EntitySet Name="Titles" EntityType="Self.Title" />
    <AssociationSet Name="FK_Titles_Publishers" Association="Self.FK_Titles_Publishers">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Titles" EntitySet="Titles" />
    </AssociationSet>
    <AssociationSet Name="TitleAuthor" Association="Self.TitleAuthor">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Titles" EntitySet="Titles" />
    </AssociationSet>
  </EntityContainer>
</Schema>